<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css" />
    <style>
      footer {
        height: 70px;
        width: 100%;
        border-top: 1px solid white;
        display: flex;
        justify-content: center;
        background-color: #c4c4c4;
      }
      footer .ico a {
        margin-top: 16px;
        margin-left: 15px;
        font-size: 33px;
        text-decoration: none;
      }
      /* footer .ico a:hover{
        transform: rotate(350deg);
        transition: all 0.7s ease;
      } */
      footer .ico .f1 {
        color: rgb(0, 146, 139);
      }
      footer .ico .f2 {
        color: rgb(0, 140, 255);
      }
      footer .ico .f3 {
        color: rgb(255, 0, 43);
      }
      footer .ico .f4 {
        color: rgb(0, 78, 141);
      }
      footer .ico .f5 {
        color: rgb(240, 0, 0);
      }
      footer .ico .f6 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <svg width="200" height="200"></svg>

    <footer>
      <div class="ico">
        <a
          target="_blank"
          href="https://github.com/omarsefo"
          class="f6 fab fa-github"
        ></a>
        <a
          target="_blank"
          href="https://mail.google.com/mail/u/0/#inbox"
          class="f1 fab fa-google"
        ></a>
        <a
          target="_blank"
          href="https://www.facebook.com/profile.php?id=100003924693705"
          class="f2 fab fa-facebook"
        ></a>
        <a
          target="_blank"
          href="https://www.instagram.com/omar_sefo/"
          class="f3 fab fa-instagram"
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/omar-sefo-72912120a/"
          class="f4 fab fa-linkedin"
        ></a>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCRVKdMOtKuNk0jlyopOCvxw"
          class="f5 fab fa-youtube"
        ></a>
      </div>
    </footer>
  </body>
</html>
